# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost/ar_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ab5fdda12f0440b9a43c1f558c8aea23731e804c78bcf60822d700d8d4dd3cee"
