# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ar_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="091b45b6b7c681af2257b3376b6cd24ab310c7b9f308b66ff1c2af52d8ad031a"
